<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dua Box Bertumpukan</title>
  <style>
    .container {
      width: 300px;
      margin: 50px auto;
      position: relative;
    }

    .box {
      width: 100%;
      height: 100px;
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
    }

    .box2 {
      background-color: #ddd;
      top: 50px; /* Menggeser box2 ke bawah sejauh 50px dari atas */
      left: -40px; /* Menggeser box2 ke kanan sejauh 20px dari kiri */
      z-index: 1; /* Mengatur box2 menjadi tumpukan di atas box1 */
      background-image: url('./kaldetmat/static/assets/pareasi.jpg');
      background-position: cover;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
        
    </div>
    <div class="box box2"></div>
  </div>
</body>

</html>
